#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################


#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#Sublime Text 4
super + s
    geany

#Rofi
super + shift + d
    rofi -show drun

super + F1
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'JetBrainsMono NFM:bold:pixelsize=14'

#################################################################
# SUPER + ... KEYS
#################################################################

#qutebrowser
super + c
    qutebrowser

#thunar
super + e
    thunar

#Browser
super + w
    firefox


#lock
super + x
    archlinux-logout

#Rofi theme selector
super + b
    brave-browser

# copyQ
super + v
    copyq menu



#Xkill
super + Escape
    xkill

#Keyboard dependent
#alacritty
super + KP_Enter
	st

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#Alternate terminal
super + shift + Return
	alacritty

# Pavucontrol
super + shift + v
    pavucontrol

#Keyboard dependent
#kitty
super + shift + KP_Enter
	st


#reload sxhkd:
super + shift + alt + r
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
     brave-browser

#archlinux-tweak-tool
ctrl + alt + e
    archlinux-tweak-tool

#Chromium
ctrl + alt + g
    google-chrome-stable -no-default-browser-check

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

ctrl + alt + u
     librewolf

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#Spotify
ctrl + alt + s
   

#alacritty
ctrl + alt + Return
    alacritty


#Vivaldi
ctrl + alt + v
    vivaldi-stable

#Rofi Fullscreen
ctrl + alt + a
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

    

#Keyboard dependent
#alacritty
#ctrl + alt + KP_Enter
#     alacritty


#################################################################
# ALT + ... KEYS
#################################################################




#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################



#Wallpaper trash
ctrl + alt + t
    variety -t

#Wallpaper next
ctrl + alt + n
    variety -n

#Wallpaper previous
ctrl + alt + p
    variety -p

#Wallpaper favorite
ctrl + alt + f
    variety -f

#Wallpaper previous
ctrl + alt + Left
    variety -p

#Wallpaper next
ctrl + alt + Right
    variety -n

#Wallpaper toggle-pause
ctrl + alt + Up
    variety --toggle-pause

#Wallpaper resume
ctrl + alt + Down
    variety --resume

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
#ctrl + shift + Escape
#    btop


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    flameshot gui
#    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

alt + Print
    maim --format=png "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-all.png"

super + Print
    maim --format=png --window $(xdotool getactivewindow) "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-current.png"

shift + Print
    maim --format=png --select "/home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-selected.png"

#on the go:
super + shift + s
    maim --format=png --select | xclip -selection clipboard -t image/png

#Entire Screen Clipboard
ctrl + Print
      maim --format=png | xclip -selection clipboard -t image/png

# Active window clipboard
ctrl + super + Print
     maim --format=png --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png

#Area Clipboard
ctrl + shift + Print
     maim --format=png --select | xclip -selection clipboard -t image/png


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
#F12
#    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10



#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/dwm/scripts/picom-toggle.sh
